{
  "name": "alan-cli",
  "version": "2.0.0",
  "description": "A simple CLI for creating your projects",
  "bin": {
    "alan": "bin/alan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanchenchen/alan-cli"
  },
  "keywords": [
    "alan",
    "cli"
  ],
  "author": "alan",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "download-git-repo": "^2.0.0",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
